*
  margin: 0

html, body
  height: 100%
body
  background: url(/assets/background1.png)

#wrapper
  min-height: 100%
  height: auto !important
  height: 100%
  margin: 0 auto 0px

#footer, #push
  height: -150px

a img
  border-width: 0
  
  
#top
  background: url(/assets/background2.png)
  height: 385px
  border-bottom: solid 5px black
  -webkit-box-shadow: 0 8px 6px -6px black
  -moz-box-shadow: 0 8px 6px -6px black
  box-shadow: 0 8px 6px -6px black
  h1
    color: #b13737
    text-shadow: 3px 3px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black
    padding-top: 60px
    font-size: 30pt
    font-family: "Autour One"
    font-weight: bold
    text-align: center

  p
    color: #c3b0a0
    font-size: x-large
    text-shadow: 0px 2px 3px black
    text-align: left
    font-family: "Helvetica"
    text-indent: 10mm
    
.facebook
  display: block
  width: 71px
  height: 70px
  background: url('/assets/facebook.png') bottom
  &:hover
    background-position: 0 0
    
.twitter
  display: block
  width: 71px
  height: 70px
  background: url('/assets/twitter.png') bottom
  &:hover
    background-position: 0 0

#social
  font-size: x-large
  a
    font-weight: bold
    color: #444444
    &:link, a:visited, a:active
      text-decoration: none
      color: #444444
    &:hover
      color: #6a955b
      
#logo
  img
    height: 350px

#content
  background: url(/assets/background3.png)
  border-left: solid 5px black
  border-right: solid 5px black
  -moz-box-shadow: inset 0 0 10px black
  -webkit-box-shadow: inset 0 0 10px black
  box-shadow: inset 0 0 10px black
  min-height: 100%

    
#footer
  height: 150px
  background: #020200
  background-image: -moz-linear-gradient(top, #020200, #000)
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #000), color-stop(1, #020200))
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#020200' endColorstr='#000')
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#020200' endColorstr='#000')"
  h2
    font-family: "Helvetica"
    font-size: medium
    color: #182b3d
    font-weight: bold
  p 
    font-family: "Autur One"
    font-size: small
    color: #b13737
    text-align: center




  



