// Place all the styles related to the contact controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#poems_form
  margin-bottom: 10px
  p.small
    font-size: small
  h2
    font-size: x-large
    font-family: "Helvetica"
    font-weight: bold
    color: #496178

