// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.green
  color: #6a955b
  font-family: "Helvetica"
  font-size: medium
  text-align: left
  text-indent: 5mm      
#join
  p
    text-align: center

#partners
  p
    text-align: center
